QA SCENARIO 2: Reset Time Calculation Verification
===================================================

Helper function: _get_next_midnight_utc()

Test 1: Current time calculation
  Current time (UTC): 2026-02-20 13:16:32.747503+00:00
  Next midnight (UTC): 2026-02-21 00:00:00+00:00
  Is future: True ✓
  Is midnight (00:00): True ✓

Test 2: Just before midnight (23:59:59)
  Current time (UTC): 2025-06-15 23:59:59+00:00
  Next midnight (UTC): 2025-06-16 00:00:00+00:00
  Is future: True ✓
  Expected: 2025-06-16 00:00:00
  Matches: True ✓

Test 3: Just after midnight (00:00:01)
  Current time (UTC): 2025-06-15 00:00:01+00:00
  Next midnight (UTC): 2025-06-16 00:00:00+00:00
  Is future: True ✓
  Expected: 2025-06-16 00:00:00
  Matches: True ✓

RESULT: All tests passed ✓

Implementation:
def _get_next_midnight_utc() -> datetime:
    """Calculate next midnight UTC."""
    now = datetime.now(timezone.utc)
    tomorrow = now.replace(hour=0, minute=0, second=0, microsecond=0) + timedelta(days=1)
    return tomorrow
